[general]
url=db.example.com
port=27018
database=mensa
username=superUsername
password=superPassword05
slack_token=xoxp-XXXXXXXXXXXxxx-225852737387387-4378473483fejf-wjdnwdjwnj4tnjkfnefkjn4883837njdn
slack_channel=GE2124D17

[Hubland-Nord]
url=https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/mensateria-campus-hubland-nord-wuerzburg.html

[Burse]
url=https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/burse-am-studentenhaus-wuerzburg.html

[Philo-Wuerzburg]
url=https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/essensausgabe-philo-wuerzburg.html

[Interimsmensa]
url=https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/interimsmensa-sprachenzentrum-wuerzburg.html

[Studentenhaus]
url=https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/mensa-am-studentenhaus-wuerzburg.html

[Josef-Schneider-Strasse]
url=https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/mensa-josef-schneider-strasse-wuerzburg.html

[Roentgenring]
url=https://www.studentenwerk-wuerzburg.de/essen-trinken/speiseplaene/mensa-roentgenring-wuerzburg.html